{
  "layer": "top",
  "reload_style_on_change": true,
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "",
      "5": "",
      "6": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent_workspaces": {
      "*": 3
    }
  },
  "clock": {
    "format": "{:%a %I:%M %p}",
    "format-alt": "{:%B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰖁 {icon}",
    "format-muted": "󰖁",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰦧",
      "car": "󰄋",
      "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-linked": "󰤮 (No IP)",
    "format-disconnected": "󰤮",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5
  },
  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{timeTo} · {power}W"
  }
}
