{
  "layer": "top",
  "reload_style_on_change": true,
  "position": "top",
  "height": 32,
  "spacing": 0,
  "margin-top": 6,
  "margin-left": 8,
  "margin-right": 8,
  "modules-left": [
    "hyprland/workspaces",
    "mpris"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "custom/notification",
    "tray",
    "idle_inhibitor",
    "bluetooth",
    "backlight",
    "pulseaudio",
    "network",
    "cpu",
    "memory",
    "battery",
    "privacy"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "󰈹",
      "2": "",
      "3": "",
      "5": "",
      "6": "",
      "urgent": "",
      "focused": "",
      "default": ""
    },
    "persistent_workspaces": {
      "*": 3
    }
  },
  "mpris": {
    "player": "spotify",
    "format": "{player_icon} {artist} - {title}",
    "format-paused": "󰏤 {artist} - {title}",
    "player-icons": {
      "default": "󰐊",
      "spotify": "󰓗"
    },
    "status-icons": {
      "paused": "󰏤"
    },
    "max-length": 42,
    "on-click": "playerctl play-pause"
  },
  "clock": {
    "format": "{:%a %I:%M %p}",
    "format-alt": "{:%B %d, %Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "󰖁 {icon}",
    "format-muted": "󰖁",
    "format-source": "󰍬 {volume}%",
    "format-source-muted": "󰍭",
    "format-icons": {
      "headphone": "󰋋",
      "hands-free": "󰋎",
      "headset": "󰋎",
      "phone": "󰄜",
      "portable": "󰦧",
      "car": "󰄋",
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "󰤨 {signalStrength}%",
    "format-ethernet": "󰈀",
    "format-linked": "󰤮 (No IP)",
    "format-disconnected": "󰤮",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
  },
  "cpu": {
    "format": "󰘚 {usage}%",
    "interval": 5,
    "tooltip": false
  },
  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5
  },
  "battery": {
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "tooltip-format": "{timeTo} · {power}W"
  },
  "privacy": {
    "icon-spacing": 6,
    "icon-size": 13,
    "transition-duration": 200,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰅶",
      "deactivated": "󰒲"
    }
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󰂛",
      "dnd-none": "󰂛",
      "inhibited-notification": "󱅫",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰂛"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱 {device_alias}",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "format-disabled": "󰂲",
    "tooltip-format": "{controller_alias} · {num_connections} connected",
    "tooltip-format-connected": "{controller_alias} · {num_connections} connected · {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias} · {device_address}",
    "on-click": "blueman-manager"
  }
}
